# Copy this, rename to .env.local and fill with own values
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3004

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret