<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Components App</title>
  <!-- Used by Next.js to inject CSS. -->
  <div id="__next_css__DO_NOT_USE__"></div>
  <style>
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url("../../font/montserrat/Montserrat-Regular.ttf") format('truetype');
    }

    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      src: url("../../font/montserrat/Montserrat-SemiBold.ttf") format('truetype');
    }

    .montserrat {
      font-family: "Montserrat", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
  </style>
</head>

<body class="montserrat">
  <div data-cy-root></div>
</body>

</html>